ERROR 2015-12-23 10:45:05,571 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 12:33:39,901 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:43,064 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:44,242 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:45,371 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:47,616 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:48,634 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:49,702 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:33:50,741 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-23 12:34:02,870 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 12:39:23,583 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 16:56:16,895 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 17:08:09,146 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 17:08:41,232 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 17:15:11,753 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 17:15:45,612 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-23 17:47:19,716 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
