ERROR 2015-12-19 11:43:25,118 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-19 11:50:50,618 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 11:50:54,062 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 11:51:02,771 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 11:51:04,333 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 11:51:06,341 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-19 11:52:44,475 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\FirmasDigitales\atlanticoNorte.png'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\FirmasDigitales\atlanticoNorte.png'.
ERROR 2015-12-19 12:05:27,411 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 12:05:30,737 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\22283648_firmaOperario.jpg'.
ERROR 2015-12-19 12:44:49,718 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21539279_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21539279_firmaOperario.jpg'.
ERROR 2015-12-19 12:44:52,891 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21539279_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21539279_firmaOperario.jpg'.
ERROR 2015-12-19 12:49:43,211 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21882955_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21882955_firmaOperario.jpg'.
ERROR 2015-12-19 12:49:46,895 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21882955_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21882955_firmaOperario.jpg'.
ERROR 2015-12-19 12:53:47,455 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\0eccd29193594871a146817abaec80f4.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\0eccd29193594871a146817abaec80f4.jpg'.
ERROR 2015-12-19 12:53:50,951 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\0eccd29193594871a146817abaec80f4.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\0eccd29193594871a146817abaec80f4.jpg'.
ERROR 2015-12-19 12:55:12,136 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21882955.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-19 12:55:15,600 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21882955.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-19 12:57:41,056 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2015-12-19 13:48:43,800 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-19 14:34:31,215 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-19 14:43:09,003 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-19 14:43:36,859 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-19 14:43:39,250 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-19 14:44:32,136 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-19 14:47:12,965 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-19 14:48:18,030 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\GE0.pdf' because it is being used by another process., Inner:NA
