ERROR 2015-12-21 10:17:11,502 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-21 12:08:39,938 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:08:43,097 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:08:44,401 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:08:45,650 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:28,425 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:29,726 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:31,016 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:32,288 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:34,172 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:35,389 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:37,311 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-21 12:09:39,224 - Mensaje:Object reference not set to an instance of an object., Inner:NA
