ERROR 2015-12-26 10:41:50,484 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:02,973 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:04,500 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:05,686 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:08,467 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:10,045 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:11,252 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:12,382 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:28,324 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:42:29,744 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:42:31,370 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:32,812 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:33,916 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:35,048 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:37,329 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:38,952 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:42:41,431 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 10:43:03,010 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:43:04,988 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:43:07,977 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:12,090 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:13,387 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:14,699 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:16,176 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:17,386 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:18,746 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 10:43:28,613 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:43:29,710 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:43:30,931 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:32,296 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:33,411 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:34,697 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:35,862 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:38,069 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:43:40,710 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 10:45:15,860 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:45:17,957 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 10:45:57,251 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:45:58,439 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:45:59,737 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:46:00,854 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:46:01,998 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:46:03,175 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 10:46:04,383 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 11:08:58,599 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:01,658 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:03,029 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:04,202 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:06,126 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:07,551 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:08,925 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:10,391 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:09:29,399 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:09:30,481 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:10:06,984 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:11:42,307 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:12:49,965 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:12:51,213 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:12:52,459 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:12:53,773 - Mensaje:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, Inner:NA
ERROR 2015-12-26 11:12:54,901 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 11:37:07,862 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:37:10,205 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:37:11,258 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:37:12,325 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:39:58,931 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-26 11:45:09,613 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:11,842 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:12,900 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:13,932 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:15,454 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:16,510 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:17,557 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:45:18,546 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:46:08,899 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:46:10,006 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:46:11,091 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:46:12,145 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 11:46:13,208 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2015-12-26 12:24:11,607 - Mensaje:Sequence contains no elements, Inner:NA
ERROR 2015-12-26 12:28:58,579 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:01,017 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:02,293 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:03,570 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:04,671 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:05,923 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:29:07,590 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:37:48,273 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:42:10,213 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:42:52,409 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:43:53,515 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:43:58,328 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:44:19,524 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:50:37,510 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:51:25,557 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 12:54:37,828 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 12:57:22,429 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:14:54,659 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:14:57,181 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:15:47,749 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:15:49,186 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:17:19,615 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:17:21,278 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:18:10,866 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:18:12,192 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:19:28,611 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:19:30,765 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:20:39,334 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:20:40,924 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:21:40,762 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:21:43,100 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:22:03,324 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:22:04,761 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:24:14,438 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:24:16,896 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:25:20,979 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:25:22,540 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:26:07,173 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:26:53,522 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 13:30:21,284 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 13:37:09,819 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:08:01,274 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:15:16,754 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:16:23,542 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:19:05,222 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:19:29,696 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-26 14:21:17,217 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:30:32,687 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:31:23,210 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:31:47,948 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:36:46,722 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:45:08,598 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:47:52,169 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-26 14:53:39,036 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
