ERROR 2015-12-31 10:53:43,367 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-31 10:53:48,391 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-31 10:54:12,127 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-31 10:54:13,811 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-31 10:54:28,494 - Mensaje:Could not find a part of the path 'C:\Temp\send_xml.txt'., Inner:NA
ERROR 2015-12-31 10:54:32,024 - Mensaje:The remote server returned an error: (500) Internal Server Error., Inner:NA
ERROR 2015-12-31 10:54:57,711 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-31 10:54:59,248 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-31 10:55:33,029 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-31 10:55:34,707 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-31 10:56:37,354 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2015-12-31 10:56:39,206 - Mensaje:Index was outside the bounds of the array., Inner:NA
ERROR 2015-12-31 11:04:32,056 - Mensaje:Sequence contains no elements, Inner:NA
ERROR 2015-12-31 11:04:53,259 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-31 11:46:06,245 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-31 11:46:42,714 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-31 11:49:46,648 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:49:50,373 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:50:08,845 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21905649.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-31 11:50:10,565 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21905649.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-31 11:50:12,553 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-31 11:51:11,914 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21905649.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-31 11:51:15,281 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21905649.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-31 11:52:38,521 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-31 11:56:25,758 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:56:48,803 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:57:02,843 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:57:05,893 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21905649_firmaOperario.jpg'.
ERROR 2015-12-31 11:57:17,834 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
