ERROR 2015-12-30 21:07:31,881 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:07:38,001 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:07:47,366 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21885597.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-30 21:07:49,152 - Mensaje:The process cannot access the file 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\Actas\21885597.pdf' because it is being used by another process., Inner:NA
ERROR 2015-12-30 21:07:51,097 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-30 21:08:03,126 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:08:04,806 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:08:06,894 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2015-12-30 21:08:10,260 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:08:12,818 - Mensaje:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'., Inner:No se pudo encontrar el archivo 'D:\ProyectoswebHGI2pblicacion - copia\Generals.Web\File\Documentos\21885597_firmaOperario.jpg'.
ERROR 2015-12-30 21:08:15,695 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
