<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="022d67e0-7096-47a4-91fa-47dcabc8d258" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\darwin_leon\Downloads\wsdlBbva\Servicios Consulta Datos de Préstamo y Consulta de Saldos\WSDL - Mxsd\MS_BBVA_PORTAL_INMOBILIARIOService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="consultaSaldos.xsd" MetadataType="Schema" ID="0ae6cfff-d7eb-46b4-8b66-eca2b1bab221" SourceId="1" SourceUrl="file:///C:/Users/darwin_leon/Downloads/wsdlBbva/Servicios Consulta Datos de Préstamo y Consulta de Saldos/WSDL - Mxsd/xsd/b402/consultaSaldos.mxsd" />
    <MetadataFile FileName="PS9_v01.xsd" MetadataType="Schema" ID="76557d47-1efd-4bbc-8c2e-6d29163c1390" SourceId="1" SourceUrl="file:///C:/Users/darwin_leon/Downloads/wsdlBbva/Servicios Consulta Datos de Préstamo y Consulta de Saldos/WSDL - Mxsd/xsd/ps9/PS9_v01.mxsd" />
    <MetadataFile FileName="MS_BBVA_PORTAL_INMOBILIARIO.wsdl" MetadataType="Wsdl" ID="1a54355d-63a3-44f1-9880-b5dd53283dc9" SourceId="1" SourceUrl="file:///C:/Users/darwin_leon/Downloads/wsdlBbva/Servicios Consulta Datos de Préstamo y Consulta de Saldos/WSDL - Mxsd/MS_BBVA_PORTAL_INMOBILIARIOService.wsdl" />
    <MetadataFile FileName="consultaPrestamo.xsd" MetadataType="Schema" ID="d4c23da0-889e-4341-82f1-fa4ed9ea0e17" SourceId="1" SourceUrl="file:///C:/Users/darwin_leon/Downloads/wsdlBbva/Servicios Consulta Datos de Préstamo y Consulta de Saldos/WSDL - Mxsd/xsd/u360/consultaPrestamo.mxsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>