<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Generals.Web.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <link href="Content/assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="Content/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="Content/assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <style type="text/css" media="screen">
    .lista li a
    {

        color: black !important;
    }

    .lista li a:hover
    {
        color: #fff !important;
        font-weight: bold;
    }    

    .navbar-brand
    {
        background: #163442 !important;
    }

    .barran
    {
        background: url('Content/assets/img/back.png');
    }

    .navbar-brand
    {
     color: #333 !important;
        background: none !important;   
        margin-top: 15px;
    }

    .navbar-header
    {
        color: #333 !important;
        background: none !important;
    }
   </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top barran" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BRAKGE</a> 

            </div>
 
        </nav>   
           <!-- /. NAV TOP  -->
                
        <div id="page-wrapper" >
            <div id="page-inner">
               

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
             <!-- /. PAGE INNER  -->
                 </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    </form>
</body>
</html>
