<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Generals.Web.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<%@ Register Src="controls/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
   <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <title>HGI2 | Herramienta de Gestion de Irregularidades</title>    
    

        <script src="Scripts/Validaciones.js" type="text/javascript"></script>
    <%-- <script src="Scripts/login.js" type="text/javascript"></script>--%>
     <script src="Scripts/dialog_box.js" type="text/javascript"></script>
     <script src="Scripts/md5.js" type="text/javascript"></script>

    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/assets/css/custom.css" rel="stylesheet" />
    <link href="Content/assets/css/font-awesome.min.css" rel="stylesheet" />	
	<script src="Scripts/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

    

    <%-- incluido de siiso --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        
    </style>
    <script src="Scripts/login.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.11.0.min.js"></script>
    <script src="Scripts/Validaciones.js" type="text/javascript"></script>  
    <script language="javascript" type="text/javascript" src="Scripts/dialog_box.js"></script>
   
    <script type="text/javascript">
        
        $(document).ready(function () {

            
            
        });
        
    </script>  
    
    <style type="text/css">
         .mimenu{
             background:none !important;
             margin-top:5px;
             margin-bottom:0 !important;
             min-height: auto;
             color:#fff !important;
             height:100%;
         }

            .nav
            {
                width:100%;
                padding: 0 30px !important;
            }

            .dropdown-menu
            {
                position:absolute;
                padding:0 10px 0px 5px !important;
                font-size:1em !important;
                
                word-wrap:break-word !important;
                max-width:300px !important;
                /*min-width:230px !important;*/
            }
    </style>  
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" runat="server" AsyncPostBackTimeout="360000">
    </asp:ToolkitScriptManager>


      <nav class="navbar navbar-inverse  barra">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">navegacion HGI2</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-flash " aria-hidden="true"></span>HGI2 - Herramienta de Gestión Irregularidades </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
          
            <div style="height: 1px;" aria-expanded="false" class="navbar-collapse collapse " id="bs-example-navbar-collapse-9">
              <div style="float:right;">
                 <%--<uc3:Menu ID="Menu1" runat="server"  />--%>  
              </div>
            </div>          
            

        <!-- <div style="height: 1px;" aria-expanded="false" class="navbar-collapse collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>--><!-- /.navbar-collapse -->


      </div><!-- /.container-fluid -->

       
    </nav>
    <div class="row" style="display:none;">  
           <div class="twelve columns cuerpo">
               <div class="row">
                   <div class="twelve columns">
                               <%--  menu de la aplicacion de seguridad --%>
                               <div >
                        <div class="title">
                            
                           <img alt="" src="Imagenes/colmena.png" style="height: 43px; width: 70px" /> &nbsp;
                            <img alt="" src="Imagenes/dr.png" style="height: 37px; width: 140px"  />
                        </div>
                        <div class="loginDisplay">
                            <b>Bienvenido(a)</b>:&nbsp;
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario" CssClass="text" ForeColor="#333333"></asp:Label>
                            &nbsp;|&nbsp;<asp:Label ID="lblPerfil" runat="server" Text="Perfil" CssClass="text"
                                ForeColor="#333333"></asp:Label>&nbsp;|&nbsp;
                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CausesValidation="False" ForeColor="#333333">Cerrar Sesión</asp:LinkButton>
                        </div>
                
                            </div>

                   </div>
               </div>

              

           </div>

    </div>

    <div class="container-fluid yell">
       
    <asp:ContentPlaceHolder ID="cphData2" runat="server">
                        </asp:ContentPlaceHolder>
    </div>
    <div class="row elpie" style="display:none;">
                    <div class="twelve columns pie">
          
                        Power by Departamento de Salud Ocupacional Copyright Colmena ARL © 2014
              
                    </div>
                </div> 

  
            
            <table width="100%" cellpadding="0" cellspacing="0" style="display:none !important;">
                <tr>
                    <td style="width: 80%" valign="top" align="center" >
                        <fieldset style="border: thin groove #C0C0C0; width: 95%; background-color: #C0C0C0;
                            padding: 0;">
                            <asp:ContentPlaceHolder ID="cphData1" runat="server">
                            </asp:ContentPlaceHolder>
                        </fieldset>
                    </td>
                    <td rowspan="2" style="width: 20%; background-color: Silver; height: 100%" valign="top"
                        align="left">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 80%" align="center">
                        <fieldset style="border: thin groove #C0C0C0; width: 95%; background-color: #C0C0C0;
                            padding: 0;">
                            <legend class="text">-</legend>
                            <asp:Panel ID="Panel1" runat="server" Width="97%" BorderStyle="Ridge" BackColor="#ebebeb"
                                BorderColor="White">
                                <asp:ContentPlaceHolder ID="cphData3" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="cphData4" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            
                            <br />
                        </fieldset>
                    </td>
                </tr>
            </table>
            <div class="clear">
            </div>
        <%--</div>--%>
        
        <table style="width: 100%;">
            <tr>
                <td align="left" valign="middle" width="25px" style="height: 19px;">
                    <asp:ModalPopupExtender ID="mpeNotificacionMaster" runat="server" TargetControlID="panNotificacionMaster"
                        BehaviorID="mpeNotificacionMaster" PopupControlID="panNotificacionMaster" BackgroundCssClass="modalBackground"
                        OkControlID="lnkContinuarMaster" OnOkScript="fnClickOK()">
                    </asp:ModalPopupExtender>
                    <asp:Panel ID="panNotificacionMaster" runat="server" Height="150px" Width="300px"
                        CssClass="ModalWindow" Style="display: none">
                        <table width="100%">
                            <tr>
                                <td class="TableTitle" >
                                    Mensaje de Notificación
                                </td>
                            </tr>
                            <tr style="height: 20px">
                                <td>
                                </td>
                            </tr>
                            <tr valign="middle" align="center" style="height: 40px">
                                <td class="text" align="center">
                                    <asp:UpdatePanel ID="upNotification" runat="server">
                                        <ContentTemplate>
                                            <asp:Label ID="lblMsgNotificacionMaster" runat="server">Por favor oprima el boton para Continuar</asp:Label>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </td>
                            </tr>
                            <tr style="height: 20px">
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <asp:LinkButton ID="lnkContinuarMaster" runat="server" Text="Continuar" CausesValidation="false"></asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </td>
            </tr>
        </table>
        <asp:UpdatePanel ID="aupLoading" runat="server">
            <ContentTemplate>
                <a href="#" style="display: none; visibility: hidden;" onclick="return false" id="dummyLink"
                    runat="server">dummy</a>
                <asp:ModalPopupExtender ID="mpeLoading" runat="server" TargetControlID="dummyLink"
                    PopupControlID="pnlLoading" BackgroundCssClass="modalBackgroundDummy" BehaviorID="mpeLoading">
                </asp:ModalPopupExtender>
                <asp:Panel ID="pnlLoading" runat="server" BackColor="transparent">
                    <div id="divLoading" style="background-color: Transparent; text-align: center;">
                        <table style="width: 100%">
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <img src="Images/cargando_v2.gif" alt="Loadinf" />
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>

    </form>
</body>
</html>
