<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Generals.Web.SiteMaster"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="controls/Menu.ascx" TagName="Menu" TagPrefix="uc3" %>
<%@ Register Src="~/controls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>

<html lang="es" ng-app="myapp">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Herramienta de Gestion Empresarial</title>
     <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
      <script src="../../Scripts/Validaciones.js" type="text/javascript"></script>
    <%-- <script src="Scripts/login.js" type="text/javascript"></script>--%>
     <script src="../../Scripts/dialog_box.js" type="text/javascript"></script>
     <script src="../../Scripts/md5.js" type="text/javascript"></script>
    <link href="Content/custom.css" rel="stylesheet" />
   <!--Open Sans Font [ OPTIONAL ] -->
 	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
	<!--Bootstrap Stylesheet [ REQUIRED ]-->
	<link href="template/css/bootstrap.min.css" rel="stylesheet">
	<!--Nifty Stylesheet [ REQUIRED ]-->
	<link href="template/css/nifty.min.css" rel="stylesheet">
	<!--Font Awesome [ OPTIONAL ]-->
	<link href="template/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!--Animate.css [ OPTIONAL ]-->
	<link href="template/plugins/animate-css/animate.min.css" rel="stylesheet">
	<!--Morris.js [ OPTIONAL ]-->
	<link href="template/plugins/morris-js/morris.min.css" rel="stylesheet">
	<!--Switchery [ OPTIONAL ]-->
	<link href="template/plugins/switchery/switchery.min.css" rel="stylesheet">
	<!--Bootstrap Select [ OPTIONAL ]-->
	<link href="template/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
	<!--Demo script [ DEMONSTRATION ]-->
	<link href="template/css/demo/nifty-demo.min.css" rel="stylesheet">
    <!--Bootstrap Table [ OPTIONAL ]-->
	<link href="template/plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="template/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">
	<!--Demo [ DEMONSTRATION ]-->
	<link href="css/demo/nifty-demo.min.css" rel="stylesheet">
	<!--SCRIPT-->
	<!--=================================================-->

	<!--Page Load Progress Bar [ OPTIONAL ]-->
	<link href="template/plugins/pace/pace.min.css" rel="stylesheet">
	<script src="template/plugins/pace/pace.min.js"></script>
    <style>
        #floating-top-right 
        {
            display:none;
        }
    </style>
    <script type="text/javascript">
       
    </script>
    <link href="css/toastr.min.css" rel="stylesheet" />

    <script src="Views/js/jquery-2.1.1.min.js"></script>
      <script src="../../Scripts/angular-mocks.js"></script>
    <script src="../../Scripts/angular.js"></script>
    <script src="../../Scripts/angular.min.js"></script>
    <script src="../../Scripts/angular-resource.min.js"></script>                         
    <script src="../../Scripts/angular-route.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
   
    <script src="../../js/jquery-2.1.1.min.js"></script>
    <script src="../../js/jquery-2.1.1.min.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.bpopup.min.js"></script>
    <script src="../../js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="../../js/jquery.validationEngine-es.js"></script>
    <script src="../../js/jquery.validationEngine.js"></script>
                  

    
   <%-- dfgjhdjfkg --%>
      
 
   <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder> 
</head>
<body class="  nifty-ready pace-done">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de Framework--%>
               
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" lang="javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args){
                if (args.get_error() != undefined){
                    args.set_errorHandled(true);
                }
            }
        </script>
        <div id="container" class="effect mainnav-lg">
		
		<!--NAVBAR-->
		<!--===================================================-->
		<header id="navbar">
			<div id="navbar-container" class="boxed">

				<!--Brand logo & name-->
				<!--================================-->
				<div class="navbar-header">
					<a href="Default.Aspx" class="navbar-brand">
                        
						<div class="brand-title">
							<span class="brand-text">BRAKGE</span>
						</div>
					</a>
				</div>
				<!--================================-->
				<!--End brand logo & name-->


				<!--Navbar Dropdown-->
				<!--================================-->
				<div class="navbar-content clearfix">
                    
					<ul class="nav navbar-top-links pull-left">
                        
						<!--Navigation toogle button-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li class="tgl-menu-btn">
							<a class="mainnav-toggle" href="#">
								<i class="fa fa-navicon fa-lg"></i>
							</a>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End Navigation toogle button-->
						<!--Notification dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

					</ul>
                     <h1 class="page-header text-overflow" style="width:600px;  display:inline-block;">
                        <asp:Label ID="Tittle" runat="server" Text="Inicio" Width="50%" Font-Size="1em"></asp:Label>
                         <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                                   
					</h1>
                   
					<ul class="nav navbar-top-links pull-right">
						<!--User dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li id="dropdown-user" class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
								<span class="pull-right">
									<img class="img-circle img-user media-object" src="../../template/img/av1.png" alt="Profile Picture">
								</span>
								<div class="username hidden-xs" style="color:#333 !important;"><asp:Label ID="username" runat="server" ForeColor="#333333"></asp:Label></div>
							</a>
							<div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">
								<!-- User dropdown menu -->
								<ul class="head-list">
									
                                    <li>
										<a href="WebCambioClave.aspx">
											<i class="fa fa-user fa-fw fa-lg"></i> Cambiar Clave
										</a>
									</li>								
									
								</ul>

								<!-- Dropdown footer -->
								<div class="pad-all text-right">
									<a href="Login.aspx?salir=si" class="btn btn-primary">
										<i class="fa fa-sign-out fa-fw"></i> Salir
									</a>
								</div>
							</div>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End user dropdown-->

					</ul>
				</div>
				<!--================================-->
				<!--End Navbar Dropdown-->

			</div>
		</header>
		<!--===================================================-->
		<!--END NAVBAR-->

		<div class="boxed">

			<!--CONTENT CONTAINER-->
			<!--===================================================-->
			<div id="content-container" ng-view="Container">
				
				

				<!--Breadcrumb-->
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<!--End breadcrumb-->


		

				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					 <asp:ContentPlaceHolder ID="MainContent" runat="server">                   
                     </asp:ContentPlaceHolder>

                <asp:Panel ID="PnlMsg" runat="server"></asp:Panel>
					 
					
					
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->


			</div>
			<!--===================================================-->
			<!--END CONTENT CONTAINER-->


			
			<!--MAIN NAVIGATION-->
			<!--===================================================-->
			<nav id="mainnav-container">
				<div id="mainnav">

					<!--Shortcut buttons-->
					<!--================================-->
					<div id="mainnav-shortcut">
						<ul class="list-unstyled">
							<li class="col-xs-4" data-content="Informes">
								<a id="demo-toggle-aside" class="shortcut-grid" href="#">
									<i class="fa fa-magic"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Notificaciones">
								<a id="demo-alert" class="shortcut-grid" href="#">
									<i class="fa fa-bullhorn"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Alertas">
								<a id="demo-page-alert" class="shortcut-grid" href="#">
									<i class="fa fa-bell"></i>
								</a>
							</li>
						</ul>
					</div>
					<!--================================-->
					<!--End shortcut buttons-->

                    <!--Menu-->
					<!--================================-->
					<div id="mainnav-menu-wrap">
						<div class="nano">
							<div class="nano-content">
                                <uc1:menu runat="server" id="Menu" />

							</div>
						</div>
					</div>
					<!--================================-->
					<!--End menu-->

					

				</div>
			</nav>
			<!--===================================================-->
			<!--END MAIN NAVIGATION-->
			
			<!--ASIDE-->
			<!--===================================================-->
			
			<!--===================================================-->
			<!--END ASIDE-->

		</div>

		

		<!-- FOOTER -->
		<!--===================================================-->
		<footer id="footer">

			<!-- Visible when footer positions are fixed -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			



			<!-- Visible when footer positions are static -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="hide-fixed pull-right pad-rgt">BRAKGE 2.0</div>



			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

			<p class="pad-lft">&#0169; <%: DateTime.Now.Year %> BRAKAPP S.A.S</p>



		</footer>
		<!--===================================================-->
		<!-- END FOOTER -->


		<!-- SCROLL TOP BUTTON -->
		<!--===================================================-->
		<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
		<!--===================================================-->



	</div>

        <%--  <uc3:Menu ID="Menu1" runat="server"  />                 --%>

             
               
         
    </form>

      <!--
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-mocks.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="ControllersAngular/TipoPersona.js"></script>
    <script src="Scripts/App/StudentController.js"></script>
    <script src="Scripts/App/Data.js"></script>
    <script src="Scripts/App/App.js"></script>    -->
	<!--jQuery [ REQUIRED ]-->
	<script src="../../js/jquery-2.1.1.min.js"></script>


	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src="../../js/bootstrap.min.js"></script>


	<!--Fast Click [ OPTIONAL ]-->
	<script src="../../plugins/fast-click/fastclick.min.js"></script>

	
	<!--Nifty Admin [ RECOMMENDED ]-->
	<script src="../../js/nifty.min.js"></script>


	<!--Morris.js [ OPTIONAL ]-->
	<script src="../../plugins/morris-js/morris.min.js"></script>
	<script src="../../plugins/morris-js/raphael-js/raphael.min.js"></script>


	<!--Sparkline [ OPTIONAL ]-->
	<script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>


	<!--Skycons [ OPTIONAL ]-->
	<script src="../../plugins/skycons/skycons.min.js"></script>


	<!--Switchery [ OPTIONAL ]-->
	<script src="../../plugins/switchery/switchery.min.js"></script>


	<!--Bootstrap Select [ OPTIONAL ]-->
	<script src="../../plugins/bootstrap-select/bootstrap-select.min.js"></script>


	<!--Demo script [ DEMONSTRATION ]-->
	<script src="../../js/demo/nifty-demo.min.js"></script>


	<!--Specify page [ SAMPLE ]-->
	<script src="../../js/demo/dashboard.js"></script>

        <script src="Views/js/toastr.min.js"></script>

             <script src="js/toastr.min.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function (e) {
                e.preventDefault();
                en = $(this).attr('href');
                if (en == "#" || en == null || en == "") {
                }
                else {
                    $(location).attr('href', en);
                }
            });
        });

    </script>


</body>
</html>
